{
  "summary": "/home/woody/iwnt/iwnt144h/vla_coordinates/runs/stage10_v2_summary/summary.json",
  "outputs": [
    "/home/woody/iwnt/iwnt144h/vla_coordinates/runs/stage10_v2_summary/figures/stage10_multi_pair_confirmation.png",
    "/home/woody/iwnt/iwnt144h/vla_coordinates/runs/stage10_v2_summary/figures/stage10_multi_pair_confirmation.pdf",
    "/home/woody/iwnt/iwnt144h/vla_coordinates/runs/stage10_v2_summary/figures/stage10_multi_pair_confirmation.svg"
  ]
}
